NEXT_PUBLIC_MAILCHIMP_URL=https://psychopompcomics.us20.list-manage.com/subscribe/post?u=f2f6fa3b1b3a5834de30b6070&amp;id=847f73cfcb
NEXT_PUBLIC_PPC_DISCORD_INVITE_URL=https://discord.gg/4jTMHa9qdV
NEXT_PUBLIC_PPC_TWITTER_URL=https://twitter.com/PsychopompComix/